﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IGRAAAAA", "IGRAAAAA.csproj", "{1F23E4D2-59E8-4CEE-B7E9-7AC55738348A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F23E4D2-59E8-4CEE-B7E9-7AC55738348A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F23E4D2-59E8-4CEE-B7E9-7AC55738348A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F23E4D2-59E8-4CEE-B7E9-7AC55738348A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F23E4D2-59E8-4CEE-B7E9-7AC55738348A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02325DF0-24F4-429B-84BF-FBC8EDDE9355}
	EndGlobalSection
EndGlobal
